memory_limit = 1512M
max_execution_time=60
max_input_time=40
max_input_vars=100000
upload_max_filesize=100M
post_max_size=100M
max_file_uploads=40
default_socket_timeout=90
session.cache_expire=10800
session.cookie_lifetime=10800
session.gc_maxlifetime=10800
pcre.backtrack_limit=1000000

opcache.enable=1
opcache.memory_consumption=512
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=2

session.sid_length = 26
session.sid_bits_per_character = 5
session.gc_probability = 1
session.gc_divisor = 1000

error_log = /var/log/php7/error.log
error_reporting = E_ERROR
log_errors = On
