memory_limit = 3256M
max_execution_time=150
max_input_time=150
max_input_vars=100000
upload_max_filesize=100M
post_max_size=100M
max_file_uploads=40
default_socket_timeout=90
session.cache_expire=2440
session.cookie_lifetime=0
session.gc_maxlifetime=2440
pcre.backtrack_limit=1000000

