memory_limit = 1256M
max_execution_time=150
max_input_time=150
max_input_vars=100000
upload_max_filesize=100M
post_max_size=100M
max_file_uploads=40
default_socket_timeout=90
session.cache_expire=2440
session.cookie_lifetime=0
session.gc_maxlifetime=2440
pcre.backtrack_limit=1000000

pm.max_children = 20
pm.start_servers = 5
pm.min_spare_servers = 3
pm.max_spare_servers = 9
pm.max_request = 1000

opcache.enable=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=2
