user                    nginx;
error_log               /var/log/nginx/error.log warn;
pid                     /var/run/nginx.pid;
worker_processes        auto;
worker_rlimit_nofile    70000;

events {
worker_connections  1024;
multi_accept off;
use epoll;
}

http {
charset utf-8;
source_charset utf-8;

include       /etc/nginx/mime.types;
default_type  application/octet-stream;

include       conf.d/*.conf;

map $http_upgrade $connection_upgrade {
    default     "upgrade";
}

reset_timedout_connection on;
keepalive_requests 100;
send_timeout 60;
client_body_buffer_size 256K;
client_header_buffer_size 2048k;
large_client_header_buffers 4 128k;

fastcgi_buffers 8 64k;
fastcgi_buffer_size 128k;
fastcgi_connect_timeout 160;
fastcgi_send_timeout 160;
fastcgi_read_timeout 160;

proxy_read_timeout 150;
proxy_headers_hash_max_size 1048;
proxy_headers_hash_bucket_size 1024;

limit_req_zone $binary_remote_addr zone=one:20m rate=5r/s;
limit_conn_zone $binary_remote_addr zone=addr:20m;
limit_req_status 429;

server {
    listen        80 default_server;
	#server_name   boomsistemas.com.br;
	#return 	 301 $scheme://boomsistemas.com.br$request_uri;
    access_log    /var/log/nginx/access.log main buffer=16K;

	if ($http_x_forwarded_proto = 'http'){
		return 301 https://boomsistemas.com.br$request_uri;
	}

    client_header_timeout 160;
    client_body_timeout   160;
    keepalive_timeout     120;
    gzip                  on;
	gzip_disable		 "msie6";
    gzip_comp_level       4;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
}
